# kubernetes-demo

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/moekr/kubernetes/demo/: Application.java
src/main/java/com/moekr/kubernetes/demo/model/: Application.java  ApplicationItem.java  Container.java  CreationRequest.java  DockerContainer.java  ExposedPort.java  Namespace.java  Port.java  Storage.java  StorageItem.java  Volume.java
src/main/java/com/moekr/kubernetes/demo/model/vo/: Application.java  ApplicationItem.java  Container.java  NamespaceItem.java
src/main/java/com/moekr/kubernetes/demo/service/: AbstractService.java  ApplicationService.java  ExternalIpAllocator.java  NamespaceService.java  StorageService.java
src/main/java/com/moekr/kubernetes/demo/util/: ApplicationConfiguration.java  Constants.java  ToolKit.java
src/main/java/com/moekr/kubernetes/demo/web/: SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/moekr/kubernetes/demo/web/controller/: IndexController.java
src/main/java/com/moekr/kubernetes/demo/web/controller/api/: ApplicationApiController.java  ApplicationController.java  NamespaceApiController.java  StorageApiController.java
src/main/java/com/moekr/kubernetes/demo/web/controller/internal/: AbstractController.java  AbstractInternalController.java  DeploymentController.java  NamespaceController.java  NodeController.java  ServiceController.java
src/main/java/com/moekr/kubernetes/demo/web/controller/view/: AbstractController.java  ApplicationViewController.java  DeploymentController.java  NamespaceController.java  NamespaceViewController.java  NodeController.java  ServiceController.java  StorageViewController.java
src/main/resources/templates/: namespace.html  service.html
src/main/resources/templates/application/: detail.html  list.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html  script.html
src/main/resources/templates/internal/: deployment.html  node.html
src/main/resources/templates/namespace/: list.html
src/main/resources/templates/storage/: detail.html  list.html
